# UTB.Restaurace

./: README.md  UTB.Restaurace.sln
UTB.Restaurace/: Program.cs  UTB.Restaurace.csproj  appsettings.json
UTB.Restaurace.Application/: Class1.cs  UTB.Restaurace.Application.csproj
UTB.Restaurace.Application/Abstraction/: IAccountService.cs  IFileUploadService.cs  IMealAppService.cs  IReservationAppService.cs  IUserService.cs
UTB.Restaurace.Application/Implementation/: AccountIdentityService.cs  FileUploadService.cs  MealAppService.cs  ReservationAppService.cs  UserService.cs
UTB.Restaurace.Application/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
UTB.Restaurace.Domain/: Class1.cs  (+1 more)
UTB.Restaurace/Areas/Admin/Controllers/: MealController.cs  ReservationController.cs  UsersController.cs
UTB.Restaurace/Areas/Admin/Views/: _ViewImports.cshtml
UTB.Restaurace/Areas/Security/Controllers/: AccountController.cs
UTB.Restaurace/Areas/Security/Views/: _ViewImports.cshtml
UTB.Restaurace/Areas/User/Controllers/: UserReservationController.cs
UTB.Restaurace/Controllers/: DrinksController.cs  HomeController.cs  MenuController.cs
UTB.Restaurace/Models/: ErrorViewModel.cs
UTB.Restaurace/Properties/: launchSettings.json
UTB.Restaurace/Views/: _ViewImports.cshtml
UTB.Restaurace/Views/Drinks/: Index.cshtml
UTB.Restaurace/Views/Home/: Index.cshtml
UTB.Restaurace/Views/Menu/: Index.cshtml  Index.cshtml.cs
UTB.Restaurace/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
UTB.Restaurace/wwwroot/css/: admin-select.css  login.css  site.css
UTB.Restaurace/wwwroot/js/: dialogs.js
(+54 files in other folders)
